[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=C:\projects\devkitPro\examples\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Files]
0=Makefile
[Group]
0=
[Open Files]
Open File0=C:\projects\devkitPro\examples\gba\Makefile
Open File Pos0=0
Open File Line0=0
Open File Window Pos0=0,1,-1,-1,-4,-23,0,0,896,375
Open File1=c:\projects\devkitPro\examples\gba\PlayBoyScout\source\PlayBoyScout.c
Open File Pos1=2106
Open File Line1=1569
Open File Window Pos1=0,1,-1,-1,-4,-23,22,22,922,401
Open File2=c:\projects\devkitPro\examples\gba\SimpleBGScroll\source\main.c
Open File Pos2=807
Open File Line2=75
Open File Window Pos2=0,1,-1,-1,-4,-23,44,44,944,423
Open File3=C:\projects\devkitPro\examples\gba\SimpleBGScroll\Makefile
Open File Pos3=0
Open File Line3=0
Open File Window Pos3=2,3,-1,-1,-4,-23,66,66,966,445
Open File4=
Open File Pos4=4366
Open File Line4=2894
Active File Index=3
Open File Window Pos4=2,3,-1,-1,-4,-23,88,88,966,532
Open File5=C:\projects\devkitPro\examples\gba\mbv2print\Makefile
Open File Pos5=2762
Open File Line5=2624
Open File Window Pos5=0,1,-1,-1,-4,-23,110,110,988,554
Open File6=C:\projects\devkitPro\buildscripts\dka-rules\gp32_rules
Open File Pos6=0
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-23,132,132,1010,576
Open File7=
Active File Display Mode=3
[File View]
Current Select=Project Files\Makefile
Scroll Position=0
