[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=C:\projects\devkitPro\examples\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Files]
0=Makefile
[Group]
0=
[Open Files]
Open File0=
Open File Pos0=0
Open File Line0=0
Open File Window Pos0=0,1,-1,-1,-4,-23,132,132,955,499
Open File1=E:\devkitPro_test\devkitARM\arm-eabi\lib\gba_cart.ld
Open File Pos1=7753
Open File Line1=7189
Open File Window Pos1=2,3,-1,-1,-4,-23,0,0,827,371
Open File2=E:\devkitPro_test\devkitARM\arm-eabi\lib\gba_mb.ld
Open File Pos2=4997
Open File Line2=4619
Open File Window Pos2=0,1,-1,-1,-4,-23,22,22,849,393
Open File3=
Open File Pos3=4997
Open File Line3=4619
Open File Window Pos3=0,1,-1,-1,-4,-23,22,22,849,393
Open File4=
Open File Pos4=720
Open File Line4=163
Active File Index=1
Open File Window Pos4=0,1,-1,-1,-4,-23,88,88,990,491
Open File5=c:\projects\devkitPro\examples\gba\graphics\SimpleBGScroll\source\main.c
Open File Pos5=2811
Open File Line5=2234
Open File Window Pos5=0,1,-1,-1,-4,-23,110,110,1012,513
Open File6=c:\projects\devkitPro\examples\gba\graphics\ansi_console\source\console.c
Open File Pos6=105
Open File Line6=0
Open File Window Pos6=2,3,-1,-1,-4,-23,132,132,1034,535
Open File7=
Active File Display Mode=-1
[File View]
Current Select=Project Files
Scroll Position=0
