[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=C:\projects\devkitPro\examples\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Files]
0=Makefile
[Group]
0=
[Open Files]
Open File0=
Open File Pos0=352
Open File Line0=0
Open File Window Pos0=0,1,-1,-1,-4,-23,0,0,898,399
Open File1=C:\projects\devkitPro\libgba\include\gba_interrupt.h
Open File Pos1=0
Open File Line1=2509
Open File Window Pos1=0,1,-1,-1,-4,-23,22,22,924,425
Open File2=c:\projects\devkitPro\examples\gba\audio\PlayBoyScout\source\PlayBoyScout.c
Open File Pos2=1992
Open File Line2=1851
Open File Window Pos2=0,1,-1,-1,-4,-23,44,44,946,447
Open File3=c:\projects\devkitPro\examples\gba\graphics\PCXView\src\pcx_view.c
Open File Pos3=1622
Open File Line3=1129
Open File Window Pos3=0,1,-1,-1,-4,-23,66,66,968,469
Open File4=c:\projects\devkitPro\examples\gba\template\source\template.c
Open File Pos4=720
Open File Line4=163
Active File Index=6
Open File Window Pos4=0,1,-1,-1,-4,-23,88,88,990,491
Open File5=c:\projects\devkitPro\examples\gba\graphics\SimpleBGScroll\source\main.c
Open File Pos5=2811
Open File Line5=2234
Open File Window Pos5=0,1,-1,-1,-4,-23,110,110,1012,513
Open File6=c:\projects\devkitPro\examples\gba\graphics\ansi_console\source\console.c
Open File Pos6=105
Open File Line6=0
Open File Window Pos6=2,3,-1,-1,-4,-23,132,132,1034,535
Open File7=
Active File Display Mode=-1
[File View]
Current Select=Project Files
Scroll Position=0
