[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=C:\projects\gba\DevkitSamples\PCXView\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Open Files]
Open File0=
Open File Pos0=36478
Open File Line0=35805
Active File Index=5
Open File Window Pos0=0,1,-1,-1,-4,-23,22,22,920,387
Open File1=C:\projects\devkitPro\libogc\Makefile
Open File Pos1=2043
Open File Line1=1589
Open File Window Pos1=0,1,-1,-1,-4,-23,44,44,946,413
Open File2=C:\projects\gamecube\test\snes9x\Makefile
Active File Display Mode=-1
Open File Pos2=7329
Open File Line2=1018
Open File Window Pos2=0,1,-1,-1,-4,-23,66,66,968,435
Open File3=C:\projects\devkitPro\examples\gba\PCXView\Makefile
Open File Pos3=1828
Open File Line3=5531
Open File Window Pos3=0,1,-1,-1,-4,-23,44,44,942,409
Open File4=C:\devkitARM_r11\arm-elf\lib\gba_cart.ld
Open File Pos4=8806
Open File Line4=8291
Open File Window Pos4=0,1,-1,-1,-4,-23,110,110,938,567
Open File5=C:\projects\devkitPro\buildscripts\build-devkit.sh
Open File Pos5=500
Open File Line5=452
Open File Window Pos5=2,3,-1,-1,-4,-23,132,132,960,589
Open File6=
Open File Pos6=10359
Open File Line6=13075
Open File Window Pos6=0,1,-1,-1,-4,-23,0,0,694,269
Open File7=C:\projects\mingw\gcc\devkitbuild\newlib-1.12.0\newlib\libc\sys\arm\malloc_vars.c
Open File Pos7=66
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-4,-23,44,44,738,313
Open File8=C:\projects\mingw\gcc\devkitbuild\newlib-1.12.0\newlib\libc\sys\arm\trap.S
Open File Pos8=0
Open File Line8=4222
Open File Window Pos8=0,1,-1,-1,-4,-23,66,66,760,335
Open File9=C:\projects\mingw\gcc\devkitbuild\newlib-1.12.0\newlib\libc\sys\arm\setjmp.S
Open File Pos9=0
Open File Line9=1839
Open File Window Pos9=0,1,-1,-1,-4,-23,88,88,782,357
Open File10=C:\projects\mingw\gcc\devkitbuild\newlib-1.12.0\libgloss\README
Open File Pos10=0
Open File Line10=0
Open File Window Pos10=2,3,-1,-1,-4,-23,110,110,804,379
Open File11=
[File View]
Current Select=Project Files
Scroll Position=0
[Group]
0=source
1=
[Files - source]
0=src\pcx_view.c
[Files]
0=Makefile
