[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=C:\projects\gba\DevkitSamples\PCXView\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Open Files]
Open File0=
Open File Pos0=253
Open File Line0=0
Active File Index=1
Open File Window Pos0=0,1,-1,-1,-4,-23,154,154,1019,523
Open File1=C:\DOCUME~1\DAVEMN~1.000\LOCALS~1\Temp\Rar$DI02.314\ReadMe.txt
Open File Pos1=0
Open File Line1=0
Open File Window Pos1=2,3,-1,-1,-4,-23,0,0,869,373
Open File2=
Active File Display Mode=-1
Open File Pos2=5779
Open File Line2=5144
Open File Window Pos2=2,3,-1,-1,-4,-23,110,110,979,483
Open File3=C:\projects\gba\test\Boyscout\Makefile
Open File Pos3=5662
Open File Line3=5025
Open File Window Pos3=0,1,-1,-1,-4,-23,132,132,1001,505
Open File4=
Open File Pos4=31562
Open File Line4=31029
Open File Window Pos4=0,1,-1,-1,-4,-23,88,88,957,461
Open File5=C:\WINNT\system32\drivers\ezusb.sys
Open File Pos5=8843
Open File Line5=11136
Open File Window Pos5=2,3,-1,-1,-4,-23,132,132,1001,505
Open File6=
Open File Pos6=10359
Open File Line6=13075
Open File Window Pos6=0,1,-1,-1,-4,-23,0,0,694,269
Open File7=C:\projects\mingw\gcc\devkitbuild\newlib-1.12.0\newlib\libc\sys\arm\malloc_vars.c
Open File Pos7=66
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-4,-23,44,44,738,313
Open File8=C:\projects\mingw\gcc\devkitbuild\newlib-1.12.0\newlib\libc\sys\arm\trap.S
Open File Pos8=0
Open File Line8=4222
Open File Window Pos8=0,1,-1,-1,-4,-23,66,66,760,335
Open File9=C:\projects\mingw\gcc\devkitbuild\newlib-1.12.0\newlib\libc\sys\arm\setjmp.S
Open File Pos9=0
Open File Line9=1839
Open File Window Pos9=0,1,-1,-1,-4,-23,88,88,782,357
Open File10=C:\projects\mingw\gcc\devkitbuild\newlib-1.12.0\libgloss\README
Open File Pos10=0
Open File Line10=0
Open File Window Pos10=2,3,-1,-1,-4,-23,110,110,804,379
Open File11=
[File View]
Current Select=Project Files
Scroll Position=0
[Group]
0=source
1=
[Files - source]
0=source\PlayBoyScout.c
[Files]
0=Makefile
