[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=C:\projects\gba\test\PCXView\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Group]
0=include
1=source
2=
[Open Files]
Open File0=
Active File Display Mode=-1
Open File Pos0=6115
Open File Line0=5923
Open File Window Pos0=2,3,-1,-1,-4,-23,154,154,994,548
Open File1=C:\projects\devkitPro\examples\gba\mbv2print\src\mbv2print.c
Open File Pos1=637
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-23,176,176,1020,574
Open File2=
Open File Pos2=0
Open File Line2=245
Open File Window Pos2=0,1,-1,-1,-4,-23,176,176,1023,574
Open File3=C:\emulation\GameBoyAdvance\emulators\VisualBoySDL\README-SDL.txt
Open File Pos3=0
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-23,0,0,847,398
Open File4=C:\projects\devkitPro\buildscripts\build-devkit.sh
Open File Pos4=0
Open File Line4=2123
Open File Window Pos4=0,1,-1,-1,-4,-23,176,176,1022,574
Open File5=C:\projects\devkitPro\buildscripts\dka-scripts\build-tools.sh
Open File Pos5=435
Open File Line5=0
Active File Index=0
Open File Window Pos5=2,3,-1,-1,-4,-23,0,0,846,398
Open File6=C:\projects\devkitPro\buildscripts\tools\nds\ndstool.cpp
Open File Pos6=623
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-23,22,22,868,420
Open File7=
Open File Pos7=0
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-4,-23,22,22,716,344
Open File8=C:\DOCUME~1\DAVEM~1.NEU\LOCALS~1\Temp\Rar$DR03.404\AMIGA.FON
Open File Pos8=11
Open File Line8=0
Open File Window Pos8=0,1,-1,-1,-4,-23,44,44,738,366
Open File9=C:\DOCUME~1\DAVEM~1.NEU\LOCALS~1\Temp\Rar$DI00.003\Font.txt
Open File Pos9=0
Open File Line9=5730
Open File Window Pos9=0,1,-1,-1,-4,-23,66,66,760,388
Open File10=C:\DOCUME~1\DAVEM~1.NEU\LOCALS~1\Temp\Rar$DI02.020\WHATSNEW.TXT
Open File Pos10=0
Open File Line10=0
Open File Window Pos10=0,1,-1,-1,-4,-23,88,88,782,410
Open File11=
Open File Pos11=0
Open File Line11=20657
Open File Window Pos11=0,1,-1,-1,-4,-23,110,110,826,347
Open File12=W:\gamecube\test\c\Makefile
Open File Pos12=1597
Open File Line12=670
Open File Window Pos12=2,3,-1,-1,-4,-23,0,0,716,237
Open File13=W:\gamecube\test\gclib\src\Makefile
Open File Pos13=0
Open File Line13=0
Open File Window Pos13=0,1,-1,-1,-4,-23,22,22,738,259
Open File14=
[File View]
Current Select=Project Files\source\src\mbv2print.c
Scroll Position=0
[Files]
0=Makefile
[Files - source]
0=src\mbv2print.c
