[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=C:\projects\gba\DevkitSamples\PCXView\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Open Files]
Open File0=E:\projects\devkitPro\examples\gba\graphics\PCXView\src\pcx_view.c
Open File Pos0=0
Open File Line0=0
Active File Index=2
Open File Window Pos0=0,1,-1,-1,-4,-23,0,0,792,454
Open File1=E:\projects\devkitPro\examples\gba\graphics\PCXView\Makefile
Open File Pos1=1182
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-23,22,22,818,480
Open File2=E:\emulators\vba\1.7.1\VisualBoyAdvance.cfg
Active File Display Mode=3
Open File Pos2=2260
Open File Line2=1996
Open File Window Pos2=2,3,-1,-1,-4,-23,44,44,840,502
Open File3=
Open File Pos3=2165
Open File Line3=1256
Open File Window Pos3=0,1,-1,-1,-4,-23,154,154,1068,517
Open File4=C:\projects\devkitPro\libgba\src\interrupt.c
Open File Pos4=0
Open File Line4=1076
Open File Window Pos4=0,1,-1,-1,-4,-23,0,0,914,363
Open File5=
Open File Pos5=32
Open File Line5=0
Open File Window Pos5=2,3,-1,-1,-4,-23,132,132,1009,576
Open File6=C:\projects\devkitPro\buildscripts\dka-crtls\ds_cart_crt0.s
Open File Pos6=1793
Open File Line6=1450
Open File Window Pos6=0,1,-1,-1,-4,-23,154,154,1031,598
Open File7=C:\projects\devkitPro\buildscripts\dka-crtls\ds_arm9_crt0.s
Open File Pos7=679
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-4,-23,176,176,1053,620
Open File8=C:\projects\devkitPro\buildscripts\dka-crtls\ds_arm9.ld
Open File Pos8=2954
Open File Line8=2479
Open File Window Pos8=0,1,-1,-1,-4,-23,198,198,1075,642
Open File9=
Open File Pos9=0
Open File Line9=1839
Open File Window Pos9=0,1,-1,-1,-4,-23,88,88,782,357
Open File10=C:\projects\mingw\gcc\devkitbuild\newlib-1.12.0\libgloss\README
Open File Pos10=0
Open File Line10=0
Open File Window Pos10=2,3,-1,-1,-4,-23,110,110,804,379
Open File11=
[File View]
Current Select=Project Files\source\src\pcx_view.c
Scroll Position=0
[Group]
0=source
1=
[Files - source]
0=src\pcx_view.c
[Files]
0=Makefile
