[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=C:\projects\gba\DevkitSamples\PCXView\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Open Files]
Open File0=E:\projects\devkitPro\examples\gba\graphics\PCXView\MakefileOpen File Pos0=1343
Open File Line0=0
Open File Window Pos0=0,1,-1,-1,-4,-23,110,110,889,513
Open File1=\\Fairlight\www\gamecube\rss2feed.php
Open File Pos1=1852
Open File Line1=1696
Open File Window Pos1=0,1,-1,-1,-4,-23,132,132,915,539
Open File2=\\Fairlight\www\gamecube\phpnews\settings.php
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,154,154,937,561
Open File3=E:\projects\test\make-3.81\config\config.sub
Open File Pos3=26614
Open File Line3=25456
Open File Window Pos3=0,1,-1,-1,-4,-23,176,176,959,583
Open File4=E:\projects\test\make-3.81\config\config.guess
Open File Pos4=24848
Open File Line4=3857
Open File Window Pos4=0,1,-1,-1,-4,-23,198,198,981,605
Open File5=E:\msys\msys.bat
Open File Pos5=6910
Open File Line5=1070
Open File Window Pos5=0,1,-1,-1,-4,-23,44,44,827,451
Open File6=E:\devkitPro_test\msys\home\davem\.bashrc
Open File Pos6=0
Open File Line6=0
Active File Index=6
Open File Window Pos6=2,3,-1,-1,-4,-23,66,66,849,473
Open File7=
Active File Display Mode=3
[File View]
Current Select=Project Files\Makefile
Scroll Position=0
