[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=C:\projects\gba\test\PCXView\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Group]
0=include
1=source
2=
[Open Files]
Open File0=
Active File Display Mode=-1
Open File Pos0=1878
Open File Line0=1118
Open File Window Pos0=0,1,-1,-1,-4,-23,22,22,712,340
Open File1=C:\projects\gba\DevkitSamples\XbooLoad\src\XbooLoad.c
Open File Pos1=2313
Open File Line1=1871
Open File Window Pos1=2,3,-1,-1,-4,-23,132,132,826,454
Open File2=C:\DOCUME~1\DAVEM~1.NEU\LOCALS~1\TEMP\Part 1.2.txt
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,0,0,694,322
Open File3=
Open File Pos3=218
Open File Line3=218
Open File Window Pos3=0,1,-1,-1,-4,-23,66,66,790,305
Open File4=C:\projects\gba\libgba\draftdocs.txt
Open File Pos4=335
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-23,88,88,812,327
Open File5=C:\projects\gba\libgba\include\gba_base.h
Open File Pos5=862
Open File Line5=286
Active File Index=1
Open File Window Pos5=0,1,-1,-1,-4,-23,110,110,834,349
Open File6=C:\projects\gba\DevkitSamples\XbooLoad\Makefile
Open File Pos6=1575
Open File Line6=1057
Open File Window Pos6=0,1,-1,-1,-4,-23,22,22,738,259
Open File7=C:\projects\mingw\gcc\devkitbuild\build-devkitARM.sh
Open File Pos7=0
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-4,-23,110,110,826,347
Open File8=C:\projects\mingw\gcc\devkitbuild\build-devkitARM2.sh
Open File Pos8=0
Open File Line8=3611
Open File Window Pos8=0,1,-1,-1,-4,-23,0,0,716,237
Open File9=C:\projects\mingw\gcc\devkitbuild\dka-scripts\build-crtls.sh
Open File Pos9=673
Open File Line9=258
Open File Window Pos9=0,1,-1,-1,-4,-23,22,22,738,259
Open File10=C:\DOCUME~1\DAVEM~1.NEU\LOCALS~1\Temp\Rar$DI03.398\Fras - Readme.txt
Open File Pos10=0
Open File Line10=1448
Open File Window Pos10=0,1,-1,-1,-4,-23,88,88,804,325
Open File11=C:\DOCUME~1\DAVEM~1.NEU\LOCALS~1\Temp\Rar$DI09.695\SoundVariables.s
Open File Pos11=0
Open File Line11=20657
Open File Window Pos11=0,1,-1,-1,-4,-23,110,110,826,347
Open File12=W:\gamecube\test\c\Makefile
Open File Pos12=1597
Open File Line12=670
Open File Window Pos12=2,3,-1,-1,-4,-23,0,0,716,237
Open File13=W:\gamecube\test\gclib\src\Makefile
Open File Pos13=0
Open File Line13=0
Open File Window Pos13=0,1,-1,-1,-4,-23,22,22,738,259
Open File14=
[File View]
Current Select=Project Files\
Scroll Position=0
[Files]
0=Makefile
[Files - source]
0=src\XbooLoad.c
