[Project ID]

Signature=UE Proj: v.1

[Project Information]

Filter=*.*

Project Directory=C:\projects\gba\test\SimpleBGScroll\

Use Relative Directory=1

Relative to Project File=1

Project Wordfile=

Project Tagfile=

Create Tagfile=0

Include Sub Directories=0

[Files]

0=Makefile

1=source\main.c

[Group]

0=

[Open Files]

Open File0=

Open File Pos0=3239

Open File Line0=2735

Active File Index=0

Open File Window Pos0=2,3,-1,-1,-4,-23,88,88,984,463

Open File1=

Open File Pos1=565

Open File Line1=0

Open File Window Pos1=0,1,-1,-1,-4,-23,0,0,716,237

Open File2=

Open File Pos2=0

Open File Line2=0

Open File Window Pos2=0,1,-1,-1,-4,-23,44,44,768,283

Open File3=C:\projects\gba\libgba\include\gba_base.h

Open File Pos3=487

Open File Line3=286

Open File Window Pos3=0,1,-1,-1,-4,-23,66,66,790,305

Open File4=C:\projects\gba\test\basicintrwait\main.c

Open File Pos4=0

Open File Line4=0

Open File Window Pos4=0,1,-1,-1,-4,-23,88,88,812,327

Open File5=

Open File Pos5=0

Open File Line5=0

Open File Window Pos5=0,1,-1,-1,-4,-23,22,22,646,331

Open File6=C:\projects\gba\test\InterruptTest\src\main.c

Open File Pos6=2357

Open File Line6=1770

Open File Window Pos6=0,1,-1,-1,-4,-23,44,44,668,353

Open File7=

Active File Display Mode=-1

[File View]

Current Select=Project Files\Makefile

Scroll Position=0

